<!DOCTYPE html>
<html>
<head>
<style>
img{
float:left;
width:100px;
length:100px;
}
div{
float:right;
width:100px;
length:100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black  ;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#283747   ;
}
table,th,td {
  border: 3px solid black;
  border-collapse: collapse;
  padding: 4px;
  text-align: center;
}
</style>
</head>
<body>
<p>
 <a href="https://www.iiit.ac.in/">
  <img src="https://www.iiit.ac.in/img/iiit-new.png">
 </a>
</p>
<div>
<p><a href="https://serc.iiit.ac.in/rdip">RDIP</a></p>
</div>
<br><br><br><br>
<div1>
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="registration.html">Registration Form</a></li> 
</ul>
</div1>
<br><br>
<b>My Details<b>
<br>
<img style="float: right;width:10%" src="sruthi.jpg">
<br>
<table style="width:50%">
<col style="width:30%">
<col style="width:80%">
  <tr>
    <td>Name</td>
    <td>Sruthi</td>
  </tr>
  <tr>
    <td>College</td>
    <td>Gitam Institue Of Technology</td>
  </tr>
  <tr>
    <td>Reason</td>
    <td>HTML, CSS, JavaScript</td>
  </tr> 
</table>
<br>
<br>
<p> RDIP is Remote Internship Program to help students learn/improve HTML, CSS, JavaScript.</p>
<br>
<p><b> I have learnt about how to create Repositories, Webpages. I gained knowledge on HTML ,CSS and how to use Gitbash & github.</b> </p>
<br>
<br>
</body>
</html>
